@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Poppins";
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

img {
    width: 100%;
}

h0 {
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
}

h1 {
    font-size: 64px;
    font-weight: 400;
}

h2 {
    font-size: 32px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

h4 {
    font-size: 16px;
    font-weight: 300;
}

h5 {
    font-size: 8px;
    font-weight: 300;
}

.main-container {
    width: calc(100% - 640px);
    margin: auto;
    display: flex;
    justify-content: center;
}



/* header */
.navbar {
    position: fixed;
    top: 0;
    left: 320px;
    width: calc(100% - 640px);
    height: 70px;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding-top: 8px;
    align-items: center;
   
}


.header-page-button {
    width: 420px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 300;

}

.header-btn-1 {
    padding: 24px;

}

.header-btn-2 {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: .25px solid rgb(97, 97, 97);
    border-radius: 0.25rem;
    font-weight: 400;
    margin-left: 24px;
}

.header-page-button .header-btn-2:hover {
    background-color: black;
    color: white;
    font-weight: 600;
    border: none;
    transition: all 0.3s;
}

.header-page-button a {
    color: rgb(97, 97, 97);
    text-decoration: none;
    position: relative;
}


.header-page-button a.selected {
    font-weight: 600;
    color: black;
}

.header-page-button a:hover {
    font-weight: 600;
    color: black;
}

.header-page-button a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.header-page-button a:hover::after,
.header-page-button a:focus::after,
.header-page-button a.selected::after {
    font-weight: 600;
    background-color: black;
}

.header-page-button .header-btn-2::after {
    content: none;
}


.logo {
    width: 84px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-text-band {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 6fr 1fr;
}


.menu-icon {
    display: none; /* Hidden by default */
    font-size: 24px;
    cursor: pointer;
    color: black; /* Changed color to black to match the theme */
    position: relative;
    margin-right: 20px;
    padding:0px 10px 4px 10px;
    border: 1px solid black;
    border-radius: 1rem;

}


.top,
.bottom {
    grid-column: 1;
    justify-content: end;
}

.right {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 252px;
    align-self: flex-end;
    justify-self: flex-end;
}

.header-text {
    font-size: xx-large;
    font-weight: 400;
    color: #000;
    z-index: 2;
}




/* Spacer-3&4 */
.spacer-3 {
    height: 160px;

} 
.spacer-4 {
    height: 100px;
    
}
.spacer-5 {
    height: 80px;
    
}
.spacer-6 {
    height: 80px;
    
}
.spacer-7 {
    height: 120px;
}
.spacer-8 {
    height: 120px;
}

/* filter-bar */

.carousel-container {
    width: 100%;
    overflow: hidden; /* Hide the scroll bar */
    position: relative;
    margin: 20px 0;
}



.filter-bar {
    width: calc(100% - 640px);
    margin: auto;
    height: 84px;
    display: flex;
    justify-content: space-between;

}

.selected-btn {
    width: calc(35% + 20px);
    color: #000;
    padding-bottom: 20px;
}

.btn-filter {
    display: inline-flex;
    align-items: center;
    background: none;
    font-family: "Poppins";
    font-size: 28px;
    font-weight: 400;
    font-style: normal;
    line-height: 36px;
    cursor: pointer;
    border: none;
    position: relative;
    text-decoration: none;
    transition: font-weight 0.1s;
    padding-bottom: 2px;
    white-space: nowrap;
    /* Required for positioning the :after pseudo-element */
}

.btn-filter img {
    width: 32px;
    height: 32px;
    margin-left: 28px;

}

.btn-filter::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background: transparent;
    /* Initially transparent */
    opacity: 0;
    /* Initially invisible */
    transition: opacity 0.3s, width 0.3s;
    /* Add transition effect */
}

.btn-filter:hover {
    opacity: 0.8;
    color: black;
    /* Changes text color to black on hover */
}

.btn-filter:hover:after {
    background: black;
    /* Changes underline color to black on hover */
}

.btn-filter.active {
    color: black;
    font-weight: 600;

}

.btn-filter.active::after {
    background: black;
    opacity: 1;
    width: 100%;
    transition: all 0.3s;

}

.btn-filter.active img {
    width: 32px;
    height: 32px;
    margin-left: 24px;
    transition: margin-left 0.3s;


}



/* main */
.main {
    width: 100%;
}

.main-about {
    width: calc(100%-80px);
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 40px;
}

/* about-worktile */
/* work-tile */
.work-tiles-0 {
    width: 100%;
    display: grid;
}


.work-tiles-square {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 60px 80px;
}


/* Container for portrait-oriented images */


.gs {
    grid-area: gs;
}





/* work-tile.square in Works page */
.work-tile.square {
    width: 100%;
    height: 590px;
    align-items: center;
    /* Center the image vertically */
    position: relative;
    overflow: hidden;
    /* Hide overflow */
}
.work-tile.square picture {
    width: 100%;
    /* Specific width for square tile image */
    height: 480px;
    /* Specific height for square tile image */
    display: block;
    overflow: hidden
}

.work-tile.square img {
    width: 100%;
    /* Specific width for square tile image */
    height: 480px;
    /* Specific height for square tile image */
    object-fit: cover;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
    
}
.work-tile.square img:hover {
    transform: scale3d(1.1, 1.1, 1);
}

.work-tile .strap {
    margin-top: 10px;
    display: grid;
    color: black;
}

.work-tile h3 {
    font-size: 24px;
    line-height: 30px;
    font-style: normal;
    font-weight: 500;
    color: #000;
}

.work-tiles h4 {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    font-weight: 400;
    color: #000;
}




.work-tile.square .text {
    width: 66%;
}







/* browse_all */
.browse-all {
    display: flex;
    justify-content: end;
    margin-left: auto;
    color: #1A1A1A;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 200;
    line-height: 72px;
    /* 112.5% */
    text-transform: capitalize;
}



.browse-all img {
    height: 64px;
    width: 64px;
    margin-left: 24px;

}


/* footer */
.footer {
    background-color: #000;
    color: white;

}

.footer-tile {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 480px;
    grid-template-rows: 108px 346px 62px;
    grid-template-areas: 'fgtop fgtop' 'fgbody-1 fgbody-2' 'fgbottom fgbottom';
}


.fgtop {
    grid-area: fgtop;
    border-bottom: .25px solid rgb(97, 97, 97);
}

.fgbottom {
    grid-area: fgbottom;
    border-top: .25px solid rgb(97, 97, 97);
}

.fgbody-01 {
    grid-area: fgbody-01;
}
.fgbody-02 {
    grid-area: fgbody-02;
}

.fgbody-1 {
    grid-area: fgbody-1;
}

.fgbody-2 {
    grid-area: fgbody-2;
    border-left: .25px solid rgb(97, 97, 97);
}


.footer-top {
    display: flex;
    height: 108px;
    padding: 54px 0px 22px 0px;
    justify-content: space-between;
    align-items: center;
}

.footer-top img {
    display: flex;
    width: auto;
    height: 100%;
    background: none;

}

.footer-top button {
    display: flex;
    width: auto;
    height: 100%;
    background: none;
    border: none;

}


.footer-body-1 {
    display: flex;
    align-items: center;
}

.footer-contact {
    display: block;

}

.footer-email {
    display: block;
    position: relative;
    width: 390px;
    margin-top: 20px;

}
.footer-email a:link {
    color: white; /* Custom color for unvisited links */
}

.footer-email a:visited {
    color: #878685; /* Custom color for visited links */
}

.footer-email a:hover {
    color: yellow; /* Custom color for hover state */
}

.footer-email a:active {
    color: green; /* Custom color for active state */
}

.footer-body-1 input {
    width: 100%;
    height: 20px;
    padding: 17px 0px 17px 24px;
    background-color: transparent;
    border: .25px solid rgb(97, 97, 97);
    border-radius: 0.25rem;
}

::placeholder {
    font-size: 10.5px;
    font-weight: 100;
    color: white;
    line-height: 1;

}

.footer-body-1 button {
    position: absolute;
    height: 54px;
    width: 54px;
    display: block;
    background: none;
    border: none;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;

}
.footer-body-2 {
    display: flex;
    justify-content: center;
    align-items: center; /* Ensures vertical centering if needed */
}

.website-map {
    display: flex;
    width: fit-content; /* Adjusts width to fit its content */
    justify-content: space-between; /* Adds space between the children */
}

.website-map-left, .website-map-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns links to the left */
}

.website-map-left {
    margin-right: 80px; /* Space between left and right sections */
}

.website-map a {
    color: #878685;
    font-family: 'Poppins', sans-serif; /* Ensures the font fallbacks to sans-serif */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 159.091% */
    display: block; /* Makes the <a> tags block level for better control */
}

.website-map a:hover, .website-map a:active {
    color: #ffffff; /* Changes text color to white on hover and active */
}



.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #878685;
    font-size: 13.2px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 159.091% */
}

.footer-social-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;

    
}
.footer-social-item li {
    display: inline-flex;
    align-items: center;
    justify-self: center;
    margin-right: 40px;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    
}
.footer-social-item a {
    display: inline-flex;
    align-items: center;
    justify-self: center;
    color: #878685;
 }
.footer-social-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
 
 }






@media only screen and (max-width: 1919px) {
    .navbar {
        left: 240px;
        width: calc(100% - 480px);
    }

    .main-container {
        width: calc(100% - 480px);
    }

    .work-tile .text {
        font-size: 24px;
        line-height: 30px;
    }

    .filter-bar {
        width: calc(100% - 480px);
        margin: auto;
        height: 84px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}



@media only screen and (max-width: 1439px) {
    h0{
        font-size: 64px;
        font-weight: 400;
        line-height: 80px;

    }
    h1{
        font-size: 48px;
        font-weight: 400;
        line-height: 60px;
    }
    .navbar {
        left: 80px;
        width: calc(100% - 160px);
    }

    .main-container {
        width: calc(100% - 160px);
    }

    .work-tile .text {
        font-size: 24px;
        line-height: 30px;
    }

    .filter-bar {
        width: calc(100% - 160px);
        margin: auto;
        height: 84px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .btn-filter {

        font-size: 24px;
        
    }

    .work-tile {
        margin: 0 10px 20px 0;
    }

    .work-tile .text {
        font-size: 18px;
        line-height: 24px;
    }

    .spacer-3 {
        height: 140px;

    } 
    .spacer-4 {
        height: 80px;
        
    }
}

@media only screen and (max-width: 1279px) {
    h0{
        font-size: 48px;
        font-weight: 400;
        line-height: 56px;

    }
    h1{
        font-size: 36px;
        font-weight: 400;
        line-height: 48px;
    }
    .navbar {
        left: 16px;
        width: calc(100% - 32px);
    }
    .header-text-band {
        display: block;
    }

    .carousel-button {
        display: none;
    }
    .carousel-indicator {
        height: 6px;
        width: 6px;
    }
    .main-container {
        width: calc(100% - 32px);
    }
    .carousel {
        height: 65vw;
    }

    .work-tile .text {
        font-size: 24px;
        line-height: 30px;
    }

    .carousel-container {
        overflow-x: auto; /* Enable horizontal scrolling */
    }

    .filter-bar {
        width: calc(100% - 32px);
        margin: auto;
        /* height: 84px; */
        display: flex;
        /* flex-wrap: wrap;*/
        justify-content: space-between; 
        transition: transform 0.3s ease;
        flex-wrap: nowrap;
        white-space: nowrap; /* Prevent line break */
        overflow-x: scroll; /* Enable horizontal scrolling */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
        
    }

    .btn-filter {

        font-size: 24px;
        padding: 10px 20px;
        
    }
    .btn-filter img {
        width: 24px; /* Adjusted size for mobile */
        height: 24px;
        margin-left: 10px; /* Adjusted margin for mobile */
    }

    .spacer-3 {
        height: 70px;

    } 
    .spacer-4 {
        height: 40px;
        
    }
    .spacer-5 {
        height: 40px;
        
    }
    .spacer-6 {
        height: 0px;
        
    }

    .work-tile {
        margin: 0 10px 20px 0;
    }

    .work-tile .text {
        font-size: 18px;
        line-height: 24px;
    }



    .work-tiles-0 {
        width: 100%;
        display: grid;
    }
    .work-tile.uniform picture {
        width: 100%;
        /* Specific width for small tile image */
        height: 350px;
        display: block;
        /* Specific height for small tile image */
        overflow: hidden;
    }
    

    .work-tile.uniform img {
        width: 100%;
        height: 350px;
        /* Specific height for small tile image */
        object-fit: cover;
    }
    

    .work-tile.uniform {
        width: 100%;
        align-items: center;
        /* Center the image vertically */
        position: relative;
        overflow: hidden;
        /* Hide overflow */
    }
    
    .work-tile.uniform .text {
        width: 84%;
    }
    
    .footer-tile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 108px 212px 282px 144px;
        grid-template-areas: 'fgtop' 'fgbody-01' 'fgbody-02' 'fgbottom';
    }
    .footer-body-1 {

        display: flex;
        align-items: center;
        padding-top: 40px;
    }
    .footer-body-2 {
        display: flex;
        justify-content: start;
        align-items: center; /* Ensures vertical centering if needed */
        padding: -40px;    
    }
    
}



@media (max-width: 768px) {

    .main-container {
        width: calc(100% - 32px);
    }
    
    .menu-icon {
        display: block; /* Show menu icon on small screens */
    }
    .navbar{
        width: 100%;
        padding-top: 0px;
        left: 0px;

    }
    .logo img{
        width: 84px;
        height: 40px;
        margin-left: 30px;
    }


    .header-page-button {
        display: none; /* Hide the menu by default */
        flex-direction: column;
        width: 100%; /* Full width on mobile */
        text-align: center;
        position: absolute; /* Make it position absolute */
        top: 70px; /* Position it below the navbar */
        left: 0;
        background-color: white; /* Ensure it's visible */
        z-index: 9998; /* Ensure it appears above other content */
    }

    .header-page-button a {
        width: 100%; /* Full width on mobile */
        padding: 15px; /* Adjust padding for mobile */
        border-bottom: none; /* Remove border for cleaner look */
        text-decoration: none; /* Remove underline */
        background-color: white; /* Solid background */
    }
    .header-btn-2 {
        font-weight: 300;
        border: none; 
        margin-left: 0px;
    }

    
    .header-page-button a:last-child {
        border-bottom: none; /* Remove last border */
    }

    .header-page-button.active {
        display: flex; /* Show the menu when active */
    }





    .spacer-7 {
        height: 60px;
    }
    .spacer-8 {
        height: 60px;
    }
    .browse-all {
        align-items: center;
        font-size: 48px;
    }
    .browse-all img {
        width: 48px;
        height: 48px;
        margin-left: 24px;
    }

    .footer-tile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-areas: 'fgtop' 'fgbody-01' 'fgbody-02' 'fgbottom';
    }
    
    .footer-top{
        max-width: 100%;
        
    }
    .footer-body-1 {

        display: flex;
        align-items: center;
        
    }
    .footer-body-2 {
        display: flex;
        justify-content: start;
        align-items: center; /* Ensures vertical centering if needed */   
    }
    .footer-email {
        display: block;
        position: relative;
        width: calc(100% - 16px);
        margin-top: 20px;
    
    }

    .footer-bottom {
        display: block;
    }

    .legal-text {
        margin: 20px 0px;

    }


}






/* 
@media only screen and (max-width: 767px),
screen and (max-height: 511px) {
    .background-image-container {
        position: relative;
        width: 100%;
        height: 80vh;
        background-image: url(../img/Hero.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .header-text {
        width: 80%;
        font-size: large;
    }

    .work-tile {
        margin: 0 0 20px 0;
    }

    .work-tile .text {
        font-size: 24px;
        line-height: 30px;
    }

    .work-tile.small,
    .work-tile.medium {
        width: 100%;
    }

    .work-tile .text,
    .work-tile.small .text,
    .work-tile.medium .text {
        width: calc(100% - 100px);
        margin-left: 20px;
        margin-right: auto;
    }
}
 */
