@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Poppins";
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

img {
    width: 100%;
}

h0 {
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
}

h1 {
    font-size: 64px;
    font-weight: 400;
}

h2 {
    font-size: 32px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

h4 {
    font-size: 16px;
    font-weight: 300;
}

h5 {
    font-size: 8px;
    font-weight: 300;
}

.main-container {
    width: calc(100% - 640px);
    margin: auto;
    display: flex;
    justify-content: center;
}



/* header */
.navbar {
    position: fixed;
    top: 0;
    left: 320px;
    width: calc(100% - 640px);
    height: 70px;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding-top: 8px;
    align-items: center;
   
}


.header-page-button {
    width: 420px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 300;

}

.header-btn-1 {
    padding: 24px;

}

.header-btn-2 {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: .25px solid rgb(97, 97, 97);
    border-radius: 0.25rem;
    font-weight: 400;
    margin-left: 24px;
    
}

.header-page-button .header-btn-2:hover {
    background-color: black;
    color: white;
    font-weight: 600;
    border: none;
    transition: all 0.3s;
}

.header-page-button a {
    color: rgb(97, 97, 97);
    text-decoration: none;
    position: relative;
}


.header-page-button a.selected {
    font-weight: 600;
    color: black;
}

.header-page-button a:hover {
    font-weight: 600;
    color: black;
}

.header-page-button a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.header-page-button a:hover::after,
.header-page-button a:focus::after,
.header-page-button a.selected::after {
    font-weight: 600;
    background-color: black;
}

.header-page-button .header-btn-2::after {
    content: none;
}

.logo {
    width: 84px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}









.menu-icon {
    display: none; /* Hidden by default */
    font-size: 24px;
    cursor: pointer;
    color: black; /* Changed color to black to match the theme */
    position: relative;
    margin-right: 20px;
    padding:0px 10px 4px 10px;
    border: 1px solid black;
    border-radius: 1rem;

}

.date-category {
    width: 100%;
    padding-top: 130px;
    display: flex;
    align-items: center;
}


.date-container .project-category {
    font-size: 14px;
    
}

.project-category {
    text-transform: capitalize;
    padding-left: 20px;
}





.header-text-band {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 24px 0px;
}

.header-text {
    color: #080808;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px; /* 100% */
    letter-spacing: -1.079px;
    font-weight: 400;
    color: #000;
    z-index: 2;
}





/* Spacer  */

.spacer-8 {
    height: 120px;
}



/* project-template */
.main-container-project {
    width: calc(100% - 640px);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.project-header {
    
    padding: 24px 0px 120px 0px;
}

.project-title {
    font-size: 64px;
    margin: 0;
}

.project-description {
    font-size: 24px;
    color: #555;
}

.project-tile {
    width: 100%;
    height: 800px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tile-image-container {
    width: 100%;
    height: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.tile-image {
    
    height: 100%;
    object-fit: cover;
    object-position:center;
    overflow: hidden;

}


.tile-description {
    color: #080808;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 150% */
    letter-spacing: -0.513px;
    
    display: flex;
    width: 1120px;
    height: 91px;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    
}





/* project tile carousel */

.carousel-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;


    color: #080808;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px; /* 150% */
    letter-spacing: -0.36px;
}

.pcarousel-button {
    display: flex;
    width: auto;
    height: 100%;
    background-color: none;
    border: none;

}


.carousel-prev, .carousel-next {
    background: none;
    border: none;
    cursor: pointer;
    padding-left: 20px;
}

.carousel-prev :hover {
    content: url(../img/Button_pcarousel_left_black.svg);
}

.carousel-next :hover {
    content: url(../img/Button_pcarousel_right_black.svg);
}

/* work-tile.square-small in project page */


.pcarousel-container {
    position: relative;
    display: flex;
    margin-left: 320px;
    width: calc(100% - 320px);
}


.work-tiles-square {

    
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}
.work-tiles-square::-webkit-scrollbar {
    display: none;
}


.work-tile.square {
    width: 640px;
    height: 590px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center the image vertically */
    position: relative;
    overflow: hidden;
    /* Hide overflow */
    margin-right: 24px;
    flex-shrink: 0;


}

.work-tile.square .text {
    width: 66%;
}



.work-tile.square picture {
    width: 100%;
    /* Specific width for square tile image */
    height: 480px;
    /* Specific height for square tile image */
    display: block;
    overflow: hidden;

}

.work-tile.square img {
    width: 100%;
    /* Specific width for square tile image */
    height: 480px;
    /* Specific height for square tile image */
    object-fit: cover;
    overflow: hidden;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
    
}
.work-tile.square img:hover {
    transform: scale3d(1.1, 1.1, 1);
}


.work-tile .strap {
    margin-top: 10px;
    display: grid;
    color: black;
}

.work-tile h3 {
    font-size: 24px;
    line-height: 30px;
    font-style: normal;
    font-weight: 500;
    color: #000;
}

.work-tiles h4 {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    font-weight: 400;
    color: #000;
}







/* footer */
.footer {
    background-color: #000;
    color: white;

}

.footer-tile {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 480px;
    grid-template-rows: 108px 346px 62px;
    grid-template-areas: 'fgtop fgtop' 'fgbody-1 fgbody-2' 'fgbottom fgbottom';
}


.fgtop {
    grid-area: fgtop;
    border-bottom: .25px solid rgb(97, 97, 97);
}

.fgbottom {
    grid-area: fgbottom;
    border-top: .25px solid rgb(97, 97, 97);
}

.fgbody-01 {
    grid-area: fgbody-01;
}
.fgbody-02 {
    grid-area: fgbody-02;
}

.fgbody-1 {
    grid-area: fgbody-1;
}

.fgbody-2 {
    grid-area: fgbody-2;
    border-left: .25px solid rgb(97, 97, 97);
}


.footer-top {
    display: flex;
    height: 108px;
    padding: 54px 0px 22px 0px;
    justify-content: space-between;
    align-items: center;
}

.footer-top img {
    display: flex;
    width: auto;
    height: 100%;
    background: none;

}

.footer-top button {
    display: flex;
    width: auto;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;

}


.footer-body-1 {
    display: flex;
    align-items: center;
}

.footer-contact {
    display: block;

}

.footer-email {
    display: block;
    position: relative;
    width: 390px;
    margin-top: 20px;

}
.footer-email a:link {
    color: white; /* Custom color for unvisited links */
}

.footer-email a:visited {
    color: #878685; /* Custom color for visited links */
}

.footer-email a:hover {
    color: yellow; /* Custom color for hover state */
}

.footer-email a:active {
    color: green; /* Custom color for active state */
}

.footer-body-1 input {
    width: 100%;
    height: 20px;
    padding: 17px 0px 17px 24px;
    background-color: transparent;
    border: .25px solid rgb(97, 97, 97);
    border-radius: 0.25rem;
}

::placeholder {
    font-size: 10.5px;
    font-weight: 100;
    color: white;
    line-height: 1;

}

.footer-body-1 button {
    position: absolute;
    height: 54px;
    width: 54px;
    display: block;
    background: none;
    border: none;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;

}
.footer-body-2 {
    display: flex;
    justify-content: center;
    align-items: center; /* Ensures vertical centering if needed */
}

.website-map {
    display: flex;
    width: fit-content; /* Adjusts width to fit its content */
    justify-content: space-between; /* Adds space between the children */
}

.website-map-left, .website-map-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns links to the left */
}

.website-map-left {
    margin-right: 80px; /* Space between left and right sections */
}

.website-map a {
    color: #878685;
    font-family: 'Poppins', sans-serif; /* Ensures the font fallbacks to sans-serif */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 159.091% */
    display: block; /* Makes the <a> tags block level for better control */
}

.website-map a:hover, .website-map a:active {
    color: #ffffff; /* Changes text color to white on hover and active */
}



.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #878685;
    font-size: 13.2px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 159.091% */
}

.footer-social-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;

    
}
.footer-social-item li {
    display: inline-flex;
    align-items: center;
    justify-self: center;
    margin-right: 40px;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    
}
.footer-social-item a {
    display: inline-flex;
    align-items: center;
    justify-self: center;
    color: #878685;
 }
.footer-social-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
 
 }






@media only screen and (max-width: 1919px) {
    .navbar {
        left: 240px;
        width: calc(100% - 480px);
    }

    .main-container {
        width: calc(100% - 480px);
    }
    .main-container-project {
        width: calc(100% - 480px);
    }

    .work-tile .text {
        font-size: 24px;
        line-height: 30px;
    }

    .filter-bar {
        width: calc(100% - 480px);
        margin: auto;
        height: 84px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .pcarousel-container {
        
        margin-left: 240px;
        width: calc(100% - 240px);
    }
}



@media only screen and (max-width: 1439px) {
    h0{
        font-size: 64px;
        font-weight: 400;
        line-height: 80px;

    }
    h1{
        font-size: 48px;
        font-weight: 400;
        line-height: 60px;
    }
    .navbar {
        left: 80px;
        width: calc(100% - 160px);
    }

    .main-container {
        width: calc(100% - 160px);
    }
    .main-container-project {
        width: calc(100% - 160px);
    }


    .work-tile .text {
        font-size: 24px;
        line-height: 30px;
    }

    .pcarousel-container {
        width: calc(100% - 80px);
        margin-left: 80px;
    }

    .filter-bar {
        width: calc(100% - 160px);
        margin: auto;
        height: 84px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .btn-filter {

        font-size: 24px;
        
    }

    .work-tile {
        margin: 0 10px 20px 0;
    }

    .work-tile .text {
        font-size: 18px;
        line-height: 24px;
    }

    .spacer-3 {
        height: 140px;

    } 
    .spacer-4 {
        height: 80px;
        
    }
}

@media only screen and (max-width: 1279px) {
    h0{
        font-size: 48px;
        font-weight: 400;
        line-height: 56px;

    }
    h1{
        font-size: 36px;
        font-weight: 400;
        line-height: 48px;
    }
    .navbar {
        left: 16px;
        width: calc(100% - 32px);
    }

    .main-container {
        width: calc(100% - 32px);
    }

    .main-container-project {
        width: calc(100% - 32px);
    }


    .project-title {
        font-size: 48px;
        margin-bottom: 24px;
        line-height: 64px;
        
    }
    
    .project-description {
        font-size: 24px;
        color: #555;
    }

    .pcarousel-container {
        
        margin-left: 16px;
        width: calc(100% - 16px);
    }



    .work-tile .text {
        font-size: 24px;
        line-height: 30px;
    }

    .work-tile {
        margin: 0 10px 20px 0;
    }

    .work-tile .text {
        font-size: 18px;
        line-height: 24px;
    }


    .footer-tile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 108px 212px 282px 144px;
        grid-template-areas: 'fgtop' 'fgbody-01' 'fgbody-02' 'fgbottom';
    }
    .footer-top{
        max-width: 100%;
        
    }
    .footer-body-1 {

        display: flex;
        align-items: center;
        
    }
    .footer-body-2 {
        display: flex;
        justify-content: start;
        align-items: center; /* Ensures vertical centering if needed */   
    }
    .footer-email {
        display: block;
        position: relative;
        width: calc(100% - 16px);
        margin-top: 20px;
    
    }

    .footer-bottom {
        display: block;
    }

    
}



@media (max-width: 768px) {

    .main-container {
        width: calc(100% - 32px);
    }
    
    .main-container-project {
        width: calc(100% - 32px);
    }
    .menu-icon {
        display: block; /* Show menu icon on small screens */
    }
    .navbar{
        width: 100%;
        padding-top: 0px;
        left: 0px;

    }
    .logo img{
        width: 84px;
        height: 40px;
        margin-left: 30px;
    }


    .header-page-button {
        display: none; /* Hide the menu by default */
        flex-direction: column;
        width: 100%; /* Full width on mobile */
        text-align: center;
        position: absolute; /* Make it position absolute */
        top: 70px; /* Position it below the navbar */
        left: 0;
        background-color: white; /* Ensure it's visible */
        z-index: 9998; /* Ensure it appears above other content */
    }

    .header-page-button a {
        width: 100%; /* Full width on mobile */
        padding: 15px; /* Adjust padding for mobile */
        border-bottom: none; /* Remove border for cleaner look */
        text-decoration: none; /* Remove underline */
        background-color: white; /* Solid background */
    }
    .header-btn-2 {
        font-weight: 300;
        border: none; 
        margin-left: 0px;
    }

    
    .header-page-button a:last-child {
        border-bottom: none; /* Remove last border */
    }

    .header-page-button.active {
        display: flex; /* Show the menu when active */
    }



    .pcarousel-container {
        
        margin-left: 16px;
        width: calc(100% - 16px);
    }


    .footer-tile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-areas: 'fgtop' 'fgbody-01' 'fgbody-02' 'fgbottom';
    }
    
    .footer-top{
        max-width: 100%;
        
    }
    .footer-body-1 {

        display: flex;
        align-items: center;
        
    }
    .footer-body-2 {
        display: flex;
        justify-content: start;
        align-items: center; /* Ensures vertical centering if needed */   
    }
    .footer-email {
        display: block;
        position: relative;
        width: calc(100% - 16px);
        margin-top: 20px;
    
    }

    .footer-bottom {
        display: block;
    }

    .legal-text {
        margin: 20px 0px;

    }


}






/* 
@media only screen and (max-width: 767px),
screen and (max-height: 511px) {
    .background-image-container {
        position: relative;
        width: 100%;
        height: 80vh;
        background-image: url(../img/Hero.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .header-text {
        width: 80%;
        font-size: large;
    }

    .work-tile {
        margin: 0 0 20px 0;
    }

    .work-tile .text {
        font-size: 24px;
        line-height: 30px;
    }

    .work-tile.small,
    .work-tile.medium {
        width: 100%;
    }

    .work-tile .text,
    .work-tile.small .text,
    .work-tile.medium .text {
        width: calc(100% - 100px);
        margin-left: 20px;
        margin-right: auto;
    }
}
 */




 